@page-background-color: black;
@page-color: white;
@nav-background-color: #333;
@page-link-color: #ff8080;

// sidebar
@sidebar-background-color: #283028;

// submissions
@submission-link-color-visited: multiply(@page-link-color, darkgrey);

// submission sort
@submission-sort-link-color: @page-link-color;
@submission-sort-active-link-color: @page-link-color;
@submission-sort-active-link-background-color: #333;

// comments
@comment-border-color: #666;

// meta
@meta-color: #aab;

// notices
@alert-notice-color: #06a;
@alert-success-color: #6a6;

// forms
@form-text-input-background-color: #1a1a1a;
@form-text-input-border-color: #666;
@form-text-input-color: #fff;
@form-text-input-focus-border-color: #ff8080;

// tables
@table-header-separator-color: #666;
@table-alternate-row-background-color: #1a1a1a;

// misc
@markdown-preview-background-color: #422;
