@import (reference) 'settings';

.sidebar {
  display: flex;
  flex-direction: column;

  @media screen and (min-width: 768px) {
    margin-left: 1rem;
    float: right;
    max-width: 20rem;
  }

  h1 {
    font-size: 1.5rem;
  }

  & > section {
    background: @sidebar-background-color;
    padding: 1rem 1rem 0;
    margin-bottom: 1rem;
  }
}

.sidebar:empty {
  display: none;
}
