@import (reference) 'mixins';
@import (reference) 'settings';

.submission {
  margin-bottom: 1rem;
}

.submission-header > * {
  margin-bottom: 0;
}

.submission-row {
  .vote-flex;
}

.submission-title {
  font-size: 1.33rem;
  font-weight: normal;
  margin: 0;
}

.submission-thumbnail {
  display: block;
  margin-right: 1rem;
  width: @submission-thumbnail-size;
  height: @submission-thumbnail-size;
}

.submission-link:visited {
  color: @submission-link-color-visited;
}

.submission-sticky .submission-link {
  color: @submission-sticky-link-color;
}

.submission-info {
  .meta;
}

.submission-nav {
  .meta-nav;
}

.submission-body {
  padding-top: 1rem;
}

.submission-sort {
  display: flex;

  ul {
    display: table;
    padding: 0;
  }

  ul + ul {
    margin-left: 1rem;
  }

  li {
    display: table-cell;
  }

  a {
    background: @submission-sort-link-background-color;
    color: @submission-sort-link-color;
    display: block;
    padding: 0.5rem 1rem;
  }

  .active a {
    background-color: @submission-sort-active-link-background-color;
    color: @submission-sort-active-link-color;
  }
}

.submission-host {
  font-size: 0.75rem;
}

.submission-permalink-nav {
  .horizontal-menu();
}
