.markdown-input {
  &__preview {
    background: @markdown-preview-background-color;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
    padding: 1rem 1rem 0;
  }
}
