@import (reference) 'buttons';
@import (reference) 'mixins';
@import (reference) 'settings';

// uses BEM naming conventions

@media screen and (min-width: @desktop-min-width) {
  .site-nav {
    background-color: @nav-background-color;
    display: flex;
    margin-bottom: 1rem;
    padding: 0 1rem;

    &__mobile-toggle {
      display: none;
    }

    &__logo,
    &__link {
      color: @nav-link-color;
      display: block;
      font-size: @nav-font-size;
      padding: 1rem;
    }

    &__logo {
      font-weight: bold;
    }

    &__inner {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

    &__menu {
      display: flex;
      padding: 0;
      margin: 0;
    }

    &__item {
      display: block;

      &--has-notifications {
        background: @nav-notifications-background-color;
      }

      &.dropdown-container {
        &.expanded,
        &:not(.js):hover {
          background: @nav-active-background-color;
        }
      }
    }
  }
}

// mobile

@media screen and (max-width: (@desktop-min-width - 1px)) {
  .site-nav {
    background-color: @nav-background-color;
    margin-bottom: 1rem;

    &__logo {
      font-weight: bold;
    }

    &__logo,
    &__mobile-toggle,
    &__link {
      color: @nav-link-color;
      font-size: @nav-font-size;
      padding: 1rem;
    }

    &__mobile-toggle {
      &--has-notifications {
        background: @nav-notifications-background-color;
      }
    }

    &__header {
      display: flex;
      justify-content: space-between;
    }

    &__menu {
      margin: 0;
      padding: 0;
    }

    &__item {
      &--has-notifications {
        background: @nav-notifications-background-color;
      }

      &.dropdown-container {
        &.expanded,
        &:not(.js):hover {
          background: @nav-active-background-color;
        }
      }
    }

    &__link {
      display: block;
    }

    &__inner {
      background-color: @nav-inner-background-color;
      display: none;

      &--mobile-visible {
        display: block;
      }
    }
  }
}

.dropdown-container {
  position: relative;

  // toggle dropdown by hovering when JS isn't available
  &:not(.js) {
    .dropdown-toggle:hover + .dropdown-menu,
    .dropdown-menu:hover {
      display: block;
    }
  }

  // js toggle
  &.expanded .dropdown-menu {
    display: block;
  }
}

// add a caret to dropdown toggle
.dropdown-toggle::after {
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid;
  content: '';
  display: inline-block;
  margin-left: 5px;
  vertical-align: middle;
}

.dropdown-menu {
  background: @dropdown-menu-background-color;
  border: solid 1px @dropdown-menu-border-color;
  border-top: none;
  box-shadow: 0 0 1px @dropdown-menu-border-color;
  display: none;
  margin-top: -1px;
  min-width: 12rem;
  padding: 0;
  position: absolute;
  left: 0;
  right: auto;

  .right-nav & {
    left: auto;
    right: 0;
  }

  & > li {
    display: block;
    padding: 0;
    white-space: pre;
  }

  & > li > a {
    display: block;
    padding: 0.5rem 1rem;

    &:not(:hover) > .icon {
      color: @page-color;
    }

    &:hover {
      background: @page-link-color;
      color: @page-background-color;
      text-decoration: none;
    }
  }
}

.horizontal-nav {
  .horizontal-menu();
}

.pagination {
  .horizontal-menu();

  a {
    .button();
    font-size: 1rem;
  }
}
