@import (reference) 'mixins';
@import (reference) 'settings';

.submission {
  margin-bottom: 1rem;
}

.submission-header > * {
  margin-bottom: 0;
}

.submission-row {
  .vote-flex;
}

.submission-title {
  font-size: 1.33rem;
  font-weight: normal;
  margin: 0;
}

.submission-image-container {
  margin-right: 1rem;
}

.submission-thumbnail {
  display: block;
  width: @submission-thumbnail-size;
  height: @submission-thumbnail-size;
}

.submission-link:visited {
  color: @submission-link-color-visited;
}

.submission-sticky .submission-link {
  color: @submission-sticky-link-color;
}

.submission-info {
  .meta;
}

.submission-nav {
  .meta-nav;

  ul {
    margin-bottom: 0;
  }
}

.submission-body {
  word-wrap: break-word;
  padding-top: 1rem;
}

.submission-host {
  font-size: 0.75rem;
}

.submission-permalink-nav {
  .horizontal-menu();
}
