@page-background-color: white;
@page-color: black;
@page-font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
@page-font-size: 14px;
@page-line-height: 1.5em;
@page-link-color: #c00;
@nav-background-color: #c00;
@nav-link-color: #fff;
@vote-arrow-color: lightslategrey;
@submission-link-color: #c00;
@meta-color: slategrey;
@sidebar-background-color: #efe;
@comment-highlight-background: #fff0f0;

html {
  background: @page-background-color;
  color: @page-color;
  font-family: @page-font-family;
  .font-size(@page-font-size);
}

a {
  color: @page-link-color;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.content-wrapper {
  .clear-fix();
  margin: 0 1em;
}

//
// Navigation
//

.site-nav {
  .clear-fix();
  .horizontal-menu();

  background-color: @nav-background-color;
  margin-bottom: 1em;
  padding: 0 1em;

  & > ul {
    margin: 0;
    float: left;
  }

  & > ul.right-nav {
    float: right;
  }

  a {
    .font-size(larger);
    color: @nav-link-color;
    display: block;
    padding: 1rem;
  }
}


//
// Sidebar
//

// todo - smaller headings
.sidebar {
  background: @sidebar-background-color;
  box-sizing: border-box;
  padding: 1em;

  @media screen and (min-width: 768px) {
    margin-left: 1em;
    float: right;
    min-width: 25%;
    max-width: 400px;
  }

  & > section:not(:last-child) {
    border-bottom: dotted 1px;
  }
}

.sidebar:empty {
  display: none;
}


//
// Votes
//

.vote {
  padding: 0.5em 1.5em;
  text-align: center;
}

.vote * {
  display: block;
}

.vote-score {
  font-weight: bold;
}

.vote-button {
  .unbuttonize();
  color: @vote-arrow-color;
  white-space: nowrap;
}

.vote-user-upvoted .vote-up {
  color: orange;
}

.vote-user-downvoted .vote-down {
  color: blue;
}

//
// Submissions
//

.submission {
  padding: 1em 0;
}

.submission-row {
  .vote-flex;
}

.submission-title {
  .font-size(1.33em);
  font-weight: normal;
  margin: 0;
}

.submission-link:visited {
  color: multiply(@submission-link-color, darkgrey);
}

.submission-info,
.submission-nav ul {
  .meta();
}

.submission-nav {
  .horizontal-menu();
}

.submission-sort {
  .horizontal-menu();

  ul {
    display: table;
    margin: 0.25em 0;
  }

  li {
    display: table-cell;
  }

  a {
    display: block;
    padding: 0.5em 1em;
  }

  .active {
    box-shadow: 0 0 0 1px;
  }
}


//
// Comments
//

.comment {
  box-sizing: border-box;
  margin: 1em 0;

  &:target > .comment-row {
    background: @comment-highlight-background;
    border: dotted 1px;
  }
}

.comment-row {
  .vote-flex;
}

.comment-info {
  margin-top: 0;
}

/**
 * 1. Indent nested comments.
 */
.comment-replies {
  .comment {
    margin-left: 1em; /* 1 */
  }
}

.comment-nav {
  .horizontal-menu();
  .meta();

  li:not(:last-child) {
    margin-right: 1em;
  }
}

/**
 * 1. Hide label in comment form.
 */
.comment-form .comment-row label {
  display: none; /* 1 */
}


//
// Standard, vertical, non-weird forms
//

/**
 * 1. Keep label from being larger than its inner text.
 * 2. Give text inputs a width of 100%.
 */
.form {
  margin-top: 1em;
  max-width: 40em;

  .row {
    margin: 0 0 1em;
  }

  label {
    display: table; /* 1 */
  }

  button,
  input,
  select,
  textarea {
    box-sizing: border-box;
    display: block;
  }

  // TODO - this list is incomplete
  input:not([type]),
  input[type="text"],
  input[type="password"],
  input[type="email"],
  input[type="tel"],
  input[type="number"],
  input[type="search"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="url"],
  textarea {
    width: 100%; /* 2 */
  }
}


//
// Mixins
//

/**
 * http://nicolasgallagher.com/micro-clearfix-hack/
 *
 * 1. We don't care about legacy Opera browsers, so no space. We don't care
 *    about legacy IE either for that matter.
 */
.clear-fix() {
  &::before,
  &::after {
    content: ''; /* 1 */
    display: table;
  }

  &::after {
    clear: both;
  }
}

/**
 * Mixin for setting the font size that always resets the line height for the
 * element in question.
 */
.font-size(@size) {
  font-size: @size;
  line-height: @page-line-height;
}

/**
 * Make certain things boring and grey.
 *
 * This should be applied to paragraphs or navs only, never entire containers.
 */
.meta() {
  color: @meta-color;
  .font-size(0.85em);
  margin: 0.075rem;

  form {
    display: inline;
  }

  a, button {
    color: inherit;
    cursor: pointer;
    font-weight: bold;

    &:hover {
      text-decoration: underline;
    }
  }

  button {
    .unbuttonize();
  }
}

/**
 * Turn a <nav> that holds <ul> and <li> elements into horizontal menus.
 */
.horizontal-menu() {
  & > ul {
    padding: 0;
  }

  & > ul > li {
    display: inline-block;
    padding: 0;
  }
}

/**
 * Remove button styles.
 */
.unbuttonize() {
  border: none;
  background: transparent;
  padding: 0;
}

.vote-flex() {
  display: flex;
  flex-flow: row nowrap;

  & > :first-child {
    flex: 0 1 auto;
  }

  & > :last-child {
    flex: 1 1 auto;
  }
}
