@import '../settings';

.tabs {
  display: flex;
  flex-wrap: wrap;
  margin-right: -1rem;

  &__bar {
    display: flex;
    margin: 0 1rem 1rem 0;
    padding: 0;
  }

  &__tab {
    display: block;
    padding: 0;
  }

  &__link {
    border: solid 1px transparent;
    color: @tab-color;
    display: block;
    padding: 0.5rem 1rem;
  }

  &__link--active {
    background: @tab-active-background-color;
    border-color: @tab-active-border-color;
    color: @tab-active-color;
  }
}
